spring.application.name=Stock-Exchange
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/StockMarketDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tiger


spring.jpa.open-in-view=false
eureka.client.enabled=false