spring.application.name=api-gateway
server.port = 8888

spring.cloud.gateway.routes[0].id=exchange
spring.cloud.gateway.routes[0].uri=lb://STOCK-EXCHANGE
spring.cloud.gateway.routes[0].predicates[0]=Path=/shares/**
 
spring.cloud.gateway.routes[1].id=portfolio
spring.cloud.gateway.routes[1].uri=lb://PORTFOLIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/holdings/**
 
spring.cloud.gateway.routes[2].id=registration
spring.cloud.gateway.routes[2].uri=lb://REGISTER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
 
spring.cloud.gateway.routes[3].id=trading
spring.cloud.gateway.routes[3].uri=lb://TRADING
spring.cloud.gateway.routes[3].predicates[0]=Path=/trade/**


spring.cloud.gateway.routes[4].id=watchlist
spring.cloud.gateway.routes[4].uri=lb://PORTFOLIO
spring.cloud.gateway.routes[4].predicates[0]=Path=/watchlist/**