spring.application.name=portfolios



server.port=8087
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/StockMarketDB
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver