spring.application.name=register
server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/StockMarketDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tiger
