spring.application.name=backend
server.port=8384


spring.datasource.url=jdbc:postgresql://localhost:5432/stockmarketdb
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver
